ะะบะปััะฐะตั ะฒ ัะตะฑั ๐ฝ

๐น ะกัะฐะฝะดะฐััะฝัั ะฑะตัะบะพะฝัะฐะบัะฝัั ะผะพะนะบั ะบัะทะพะฒะฐ
๐น ะฟัะพัะธัะบั-ัััะบั ะบัะทะพะฒะฐ ะธ ะดะฒะตัะฝัั ะฟัะพะตะผะพะฒ
๐น ะผะพะนะบั-ัะธััะบั ะบะพะฒัะธะบะพะฒ ะฐะฒัะพะผะพะฑะธะปั.
๐น ะฟัะปะตัะพั ัะฐะปะพะฝะฐ-ะฑะฐะณะฐะถะฝะพะณะพ ะพััะตะบะฐ
๐นัะธััะบะฐ ััะตะบะพะป ั ะพะฑะตะธั ััะพัะพะฝ
๐น ะพะฑััะฝะฐั ะฒะปะฐะถะฝะฐั ัะฑะพัะบะฐ ะฟะฐะฝะตะปะตะน ัะฐะปะพะฝะฐ(ะฝะต ัะธััะบะฐ) 

ะัะตะผั ะธัะฟะพะปะฝะตะฝะธั ะพั 30-60 ะผะธะฝัั(ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ะทะฐะณััะทะฝะตะฝะธั ะฐะฒัะพะผะพะฑะธะปั)
