Центр по детальному уходу за вашим автомобилем, включающий в себя полный спектр косметических услуг и индивидуальный подход.

☎️ Контакты:
Телефон: 88437920419
telegram и whatsapp: 89274544042

🕰 Режим работы с 8:00-20:00

📆 Запись принимается на услуги свыше стандартной мойки

🆕 Загляни на перерыве! С 12:00-14:00 20% скидка на комплексную мойку

Разработано @Anybots 👾
