ะฃัะปัะณะฐ, ะพะฑะตัะฟะตัะธะฒะฐััะฐั ะดะพััะพะนะฝัะน ะฟะพะดัะพะด ะฒะฐัะตะผั ะฐะฒัะพะผะพะฑะธะปั ๐

๐น 3-ัะฐะทะฝะฐั ะฑะตัะตะถะฝะฐั ะผะพะนะบะฐ ะบัะทะพะฒะฐ
๐น ะผะพะนะบะฐ ะดะฝะธัะฐ ะฟะพะด ะฒััะพะบะธะผ ะดะฐะฒะปะตะฝะธะตะผ-ัะธะผะธะตะน, ั ะฒัััะฐะฒะปะตะฝะธะตะผ ะฝะฐ ะดะพะผะบัะฐัั
๐น ะดะตัะฐะปัะฝะฐั ะผะพะนะบะฐ ะฐัะพัะฝะพะณะพ ะฟัะพัััะฐะฝััะฒะฐ
๐น ะผะพะนะบะฐ ะดะฒะธะณะฐัะตะปั ะฟะพ(ะถะตะปะฐะฝะธั ะบะปะธะตะฝัะฐ)
๐น ะฟะพะปะฝะฐั ัะฑะพัะบะฐ ัะฐะปะพะฝะฐ
๐น ัะธััะบะฐ,ะพะฑัะฐะฑะพัะบะฐ ะบะพะฝะดะธัะธะพะฝะตัะพะผ ัะฐะปะพะฝะฐ
๐น ะฒะพัััะฐะฝะพะฒะปะตะฝะธั ะปะฐะบะพะบัะฐัะพัะฝะพะณะพ ะฟะพะบัััะธั ะดะตะบะพัะฐัะธะฒะฝะพะน-ะบะพัะผะตัะธัะตัะบะพะน ะฟะพะปะธัะพะปัั

โณ ะัะตะผั ะธัะฟะพะปะฝะตะฝะธั 2-2.5 ัะฐัะฐ.

ะะตะบะพะผะตะฝะดัะตััั ะดะตะปะฐัั 2 ัะฐะทะฐ ะฒ ะผะตััั ๐๐๐ผ
